/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.test.gen;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum TaskStatus implements org.apache.thrift.TEnum {
  RUNNING(0),
  DONE(1),
  NOT_FOUND(2);

  private final int value;

  private TaskStatus(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static TaskStatus findByValue(int value) { 
    switch (value) {
      case 0:
        return RUNNING;
      case 1:
        return DONE;
      case 2:
        return NOT_FOUND;
      default:
        return null;
    }
  }
}
